uid             = root
gid             = root

use chroot      = yes
max connections = 30
secrets file    = /etc/rsyncd.secrets

list            = no
port            = 1888

pid file=/var/run/rsyncd.pid
log file=/var/log/rsyncd.log

[svn]
path            = /svndata
hosts allow     = 182.138.102.186,10.0.0.0/8,192.168.7.0/32
read only       = no
[cfg]
path            = /svndata/svr/config/
hosts allow     = 10.0.0.0/8,192.168.7.0/32
read only       = no
