[loggers]
keys=root,user

[logger_root]
level=ERROR
handlers=console

[logger_user]
level=DEBUG
qualname=user
handlers=outfile

##############################################################

[handlers]
keys=console,outfile

[handler_console]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_outfile]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('../log/push.log', 'a')

##############################################################

[formatters]
keys=consoleFormatter,fileFormatter

[formatter_consoleFormatter]
format=%(asctime)s %(name)s %(levelname)-6s %(message)s
datefmt=%Y-%m-%d %X

[formatter_fileFormatter]
format=%(asctime)s %(levelname)-6s %(message)s
datefmt=%Y-%m-%d %X
