! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

vrrp_script chk_status {
    script "killall -0 haproxy"
    interval 2
    weight -2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 99
    priority 120
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass 11111
    }
    track_script {
        chk_status
    }
    virtual_ipaddress {
        192.168.6.200
    }
    notify_master "/etc/keepalived/notify.sh master"
    notify_backup "/etc/keepalived/notify.sh backup"
    notify_fault "/etc/keepalived/notify.sh fault"
}

vrrp_instance VI_2 {
    state BACKUP
    interface eth0
    virtual_router_id 88
    priority 80
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass 22222
    }
    track_script {
        chk_status
    }
    virtual_ipaddress {
        192.168.6.201
    }
}
virtual_server 192.168.6.200 80 {
    delay_loop 5
    lb_algo rr
    lb_kind DR
    nat_mask 255.255.255.0
    protocol TCP

    real_server 192.168.6.155 80 {
        weight 8
        TCP_CHECK {
            connect_port 80
            bindto 192.168.6.155
            connect_timeout 3
        }
    }
    real_server 192.168.6.23 80 {
        weight 8
        TCP_CHECK {
            connect_port 80
            bindto 192.168.6.23
            connect_timeout 3
       }
    }
}
