# mongod.conf


# 系统
fork        = true                              #后台启动
pidfilepath = /var/run/mongodb.pid              #pid文件地址
auth        = false                             #是否开启认证
cpu         = false                             #每4s在日志里打印一次cpu/io状态
port        = 27017                             #端口
bind_ip     = 0.0.0.0                           #监听地址,可以用一个逗号分隔的列表绑定多个IP地址

# 数据
dbpath      = /data/mongodb                     #路径

# 日志
logpath     = /var/log/mongodb/mongod.log       #地址
logappend   = true                              #模式[true=追加,默认覆盖]
journal     = true                              #操作日志,持久化

# 主从
#master      = flase                             #设置为主库
#oplogSize   = 20000                             #指定的复制操作日志(OPLOG)的最大大小(单位Mb)
#slave       = true                              #设置为从库
#source      = 10.140.38.71:27017                #主库地址和端口
#slavedelay  = 10                                #和主库同步的延迟时间
#autoresync  = true                              #如果落后同步时间则重新同步,OPLOG大小不足以存储主的变化状态和从的状态变化之间的差异时强制重新同步是不必要的
