uid             = root
gid             = root
use chroot      = yes
max connections = 30

pid file=/var/run/rsyncd.pid
log file=/var/log/rsyncd.log

list = no
port=1888

[svn]
path            = /svndata
hosts allow     = 182.139.133.160,182.138.102.186,182.138.102.187,10.0.0.0/8
read only       = no
[testsvn]
path            = /testsvndata
hosts allow     = 182.139.133.160
read only       = no
[cfg]
path            = /svndata/svr/config/
hosts allow     = 10.0.0.0/8
read only       = no
